Twickt-Launcher/Window1.xaml

<Window x:Class="Twickt_Launcher.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Twickt_Launcher"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="Window1" Height="700" Width="700" WindowStyle="None" ResizeMode="NoResize" BorderThickness="3" BorderBrush="Green" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" >
            <materialDesign:DrawerHost.LeftDrawerContent >
                <StackPanel Orientation="Vertical">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  HorizontalAlignment="Right" Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="NavigationMenu" Margin="0 16 0 16" PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp" Width="150" SelectionChanged="NavigationMenu_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="domain:Page">
                                <TextBlock Text="{Binding Name}" Margin="32 0 32 0"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBoxItem Name="Home" Content="Home"></ListBoxItem>
                        <ListBoxItem Name="Options" Content="Options"></ListBoxItem>
                        <ListBoxItem Name="Modpacks" Content="Minecraft"></ListBoxItem>
                        <ListBoxItem Name="Commands" Content="Commands"></ListBoxItem>
                        <ListBoxItem Name="Debug" Content="Debug"></ListBoxItem>
                        <ListBoxItem Name="ContactMe" Content="Report a bug"></ListBoxItem>
                    </ListBox>
                    <Image VerticalAlignment="Bottom" Margin="0 360 0 16" Source="Images/Twickt Logo 200x41px v2.png" Stretch="Fill" Width="146" Height="38"/>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel Name="maincontent">
                <materialDesign:ColorZone Name="header" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid" DockPanel.Dock="Top" MouseDown="ColorZone_MouseDown">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" Foreground="White" IsChecked="False"
                                      x:Name="MenuToggleButton"/>
                        <Button Foreground="White" Width="48" DockPanel.Dock="Right" Click="Button_Click_1" Margin="15,0,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <materialDesign:PackIcon Kind="WindowClose" />
                        </Button>
                        <Button Foreground="White" Width="48" DockPanel.Dock="Right" Click="Button_Click_4" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <materialDesign:PackIcon Kind="WindowMinimize" />
                        </Button>
                        <materialDesign:PopupBox Name="popupbox" DockPanel.Dock="Right" Foreground="White" PlacementMode="BottomAndAlignRightEdges">
                            <StackPanel>
                                <Button Content="Show Debug Console" Click="Button_Click_2"/>
                                <Button Content="Any Problem With the game?" Click="Button_Click_5"/>
                                <Button Content="Logout" Click="Button_Click_3"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="22" DockPanel.Dock="Top">Twickt Official Beta Launcher</TextBlock>
                        <TextBlock Name="loggedinName" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" FontSize="12"></TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Frame Name="MainPage" NavigationUIVisibility="Hidden"></Frame>
            </DockPanel>

        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
