Twickt-Launcher/Window1.xaml

<!--
Sample license text.
-->
<Window x:Class="Twickt_Launcher.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Twickt_Launcher"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="Twickt Launcher" Height="700" Width="700" WindowStyle="None" ResizeMode="NoResize" BorderThickness="3" BorderBrush="#183b45" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <materialDesign:DialogHost Identifier="RootDialog" CloseOnClickAway="{Binding Path=DialogContent.(local:DialogHostExtensions.CloseOnClickAway), RelativeSource={RelativeSource Self}, FallbackValue=True}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" >
            <materialDesign:DrawerHost.LeftDrawerContent >
                <StackPanel Orientation="Vertical">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  HorizontalAlignment="Right" Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="NavigationMenu" Margin="0 16 0 16" PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp" Width="150" SelectionChanged="NavigationMenu_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="domain:Page">
                                <TextBlock Text="{Binding Name}" Margin="32 0 32 0"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBoxItem Name="Home" Content="Home"></ListBoxItem>
                        <ListBoxItem Name="Options" Content="Options"></ListBoxItem>
                        <ListBoxItem Name="Modpacks" Content="Modpacks Market"></ListBoxItem>
                        <ListBoxItem Name="installedModpacks" Content="Installed Modpacks"></ListBoxItem>
                        <ListBoxItem Name="Commands" Content="Commands"></ListBoxItem>
                        <ListBoxItem Name="Debug" Content="Debug"></ListBoxItem>
                        <ListBoxItem Name="ContactMe" Content="Report a bug"></ListBoxItem>
                    </ListBox>
                    <Image VerticalAlignment="Bottom" Margin="0 340 0 16" Source="Images/Twickt Logo 200x41px v2.png" Stretch="Fill" Width="146" Height="38"/>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel Name="maincontent">
                <materialDesign:ColorZone Name="header" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Background="#183b45" DockPanel.Dock="Top" MouseDown="ColorZone_MouseDown">
                    <DockPanel>
                        <Button Foreground="White" Style="{StaticResource MaterialDesignFlatAccentButton}" ToolTip="Close" Width="48" DockPanel.Dock="Right" Click="Button_Click_1" Margin="15,0,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <materialDesign:PackIcon Kind="WindowClose" />
                        </Button>
                        <Button Foreground="White" Style="{StaticResource MaterialDesignFlatAccentButton}" ToolTip="Minimize" Width="48" DockPanel.Dock="Right" Click="Button_Click_4" Margin="15,0,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <materialDesign:PackIcon Kind="WindowMinimize" />
                        </Button>
                        <materialDesign:PopupBox Name="popupbox" DockPanel.Dock="Right" ToolTip="Options" Foreground="White" PlacementMode="BottomAndAlignRightEdges">
                            <StackPanel>
                                <Button Click="Button_Click_2">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Console" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <Label>Show Console</Label>
                                    </StackPanel>
                                </Button>
                                <Button Click="Button_Click_5">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Folder" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <Label>Open Game Folder</Label>
                                    </StackPanel>
                                </Button>
                                <Button Click="Button_Click_3">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"></materialDesign:PackIcon>
                                        <Label>Change Username</Label>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <materialDesign:PackIcon Name="internetDisabled" Visibility="Hidden" Foreground="red" ToolTip="Internet Not Working" Width="48" DockPanel.Dock="Right" VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth1" Kind="EthernetCableOff" />
                    </DockPanel>
                </materialDesign:ColorZone>
                <Frame Name="MainPage" NavigationUIVisibility="Hidden"></Frame>
            </DockPanel>

        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>

</Window>
