Twickt Launcher/Pages/Login.xaml

<Page x:Class="Twickt_Launcher.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Twickt_Launcher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="694" WindowHeight="625" WindowWidth="694" Background="#FFFFFF"
      Title="Login" KeyDown="Page_KeyDown">

    <Grid>

        <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" HorizontalAlignment="Right" Margin="0,312,430,0" />
        <materialDesign:PackIcon Kind="Account" Margin="248,275,0,0" />
        <TextBox x:Name="username" Text="" Margin="269,261,227,320"  materialDesign:TextFieldAssist.Hint="Username/Email" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
        <PasswordBox x:Name="password" Margin="269,312,227,283" materialDesign:TextFieldAssist.Hint="Password"/>
        <Button x:Name="button" HorizontalAlignment="Left" materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="248,370,0,0" VerticalAlignment="Top" Width="219" Click="button_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="15,0,10,0">Log In</TextBlock>
                <materialDesign:PackIcon Kind="ArrowRight"/>
            </StackPanel>
        </Button>

        <CheckBox x:Name="keepMeIn" Content="Keep me signed in" HorizontalAlignment="Left" Margin="248,347,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Twickt Launcher Login" HorizontalAlignment="Left" Margin="248,227,0,0" VerticalAlignment="Top" Width="233" Height="34" FontSize="21.333"/>
        <ProgressBar Name="loading" HorizontalAlignment="Left" Height="15" Margin="248,407,0,0" VerticalAlignment="Top" Width="219" IsIndeterminate="True" Visibility="Hidden"/>
        <Label x:Name="label1" Content="Not Registered?" HorizontalAlignment="Left" Margin="248,427,0,0" VerticalAlignment="Top" Cursor="Hand" MouseLeftButtonDown="label1_MouseLeftButtonDown"/>

    </Grid>
</Page>
