GDLauncher/Dialogs/Instances/ManagePack.xaml

<UserControl x:Class="GDLauncher.Dialogs.ManagePack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GDLauncher.Dialogs"
             mc:Ignorable="d" 
             Height="600" Width="500" Background="White" Loaded="UserControl_Loaded">
    <Grid>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Still working on this...</Label>
        <StackPanel>
            <materialDesign:Card  Visibility="Hidden" Width="400" Height="370" Margin="0 10 0 0" AllowDrop="True"  DragEnter="Card_DragEnter" DragLeave="Card_DragLeave" Drop="Card_Drop">
                <StackPanel Name="filesList" Width="400" Height="370">

                </StackPanel>
            </materialDesign:Card>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Command="materialDesign:DialogHost.CloseDialogCommand" HorizontalAlignment="Left" Margin="10 180 0 0" Width="100" Content="Back"/>
        </StackPanel>
        <Label x:Name="dragInfo" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Drag and drop the mod jar to add it" Margin="140,346,160,229"/>

    </Grid>
</UserControl>
