GDLauncher/Dialogs/Server/AddNewServer.xaml

<UserControl x:Class="GDLauncher.Dialogs.Server.AddNewServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GDLauncher.Dialogs.Server"
             Height="410" Width="500" Background="White" Loaded="UserControl_Loaded">
    <StackPanel>
        <Label FontSize="23" HorizontalAlignment="Center" Margin="0 10 0 0">Add New Server</Label>
        <materialDesign:Card Width="400" Height="300" HorizontalAlignment="Center" Margin="0 10 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Server" Margin="0 6 0 0" Height="30" Width="30"/>
                    <TextBox Name="serverName" Margin="10 0 0 0" Width="200" Text=""  materialDesign:HintAssist.Hint="Server Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
                </StackPanel>
                <Label Name="error" HorizontalAlignment="Center" Foreground="Red" Visibility="Hidden">Error:</Label>
                <ComboBox Name="MCversions" HorizontalAlignment="Center"  Width="240" Margin="0 10 0 0">
                    
                </ComboBox>
                <ProgressBar Name="progress" Visibility="Hidden" Margin="0 160 0 0"></ProgressBar>
            </StackPanel>
        </materialDesign:Card>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Name="backBtn" Width="140" Style="{StaticResource MaterialDesignFlatButton}" Click="backBtn_Click">Back</Button>
            <Button Name="createServerBtn" Width="140" Margin="200 0 0 0" Style="{StaticResource MaterialDesignFlatButton}" Content="Create" Click="createServerBtn_Click"/>
        </StackPanel>
</StackPanel>
</UserControl>
