GDLauncher/App.xaml

<!--
Sample license text.
-->
<Application x:Class="GDLauncher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GDLauncher"
             StartupUri="Window1.xaml" Startup="App_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#00A843"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#ffffff"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#00A843"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#ffffff"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#1B7C42"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#ffffff"/>
            
            
            <!--
            PRIMARY-> #1A5363
            GREEN  -> #00A843
            RED    -> #DD4706
            YELLOW -> #F2E609
            BLUE   -> #226AC9
            -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
