GDLauncher/Window1.xaml

<!--
Sample license text.
-->
<Window x:Class="GDLauncher.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GDLauncher"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="GDLauncher" Width="600" Height="700" WindowStyle="None" ResizeMode="CanMinimize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <materialDesign:DialogHost Identifier="RootDialog" CloseOnClickAway="{Binding Path=DialogContent.(local:DialogHostExtensions.CloseOnClickAway), RelativeSource={RelativeSource Self}, FallbackValue=True}">
            <DockPanel Name="maincontent">
                <materialDesign:ColorZone Name="header" Padding="13"
                                          Background="#1A5363" DockPanel.Dock="Top" BorderBrush="#1A5363" MouseDown="ColorZone_MouseDown">
                    <DockPanel>
                        <Button Foreground="White" Background="#1A5363" Width="48" BorderBrush="#1A5363" DockPanel.Dock="Right" Click="Button_Click_1" Margin="15,0,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <materialDesign:PackIcon Kind="WindowClose" />
                        </Button>
                        <Button Foreground="White" Background="#1A5363" BorderBrush="#1A5363" Width="48" DockPanel.Dock="Right" Click="Button_Click_4" Margin="15,0,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <materialDesign:PackIcon Kind="WindowMinimize" />
                        </Button>
                        <Button Name="logout" ToolTip="Logout" DockPanel.Dock="Right" Width="48" IsEnabled="False" Foreground="White" Background="#1A5363" BorderBrush="#1A5363" Click="Button_Click_3" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                            <materialDesign:PackIcon Kind="LogoutVariant" VerticalAlignment="Center"></materialDesign:PackIcon>
                        </Button>
                        <Button Name="openFolder" ToolTip="Open Game Folder" DockPanel.Dock="Right" Width="48" IsEnabled="True" Foreground="White" Background="#1A5363" BorderBrush="#1A5363" Click="Button_Click_5" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                            <materialDesign:PackIcon Kind="Folder" VerticalAlignment="Center"></materialDesign:PackIcon>
                        </Button>
                        <Button Name="settings" ToolTip="Settings" DockPanel.Dock="Right" Width="48" IsEnabled="False" Foreground="White" Background="#1A5363" BorderBrush="#1A5363" Click="Button_Click_7" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                            <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center"></materialDesign:PackIcon>
                        </Button>
                        <Button Name="consoleBtn" ToolTip="Show Console" DockPanel.Dock="Right" Width="48" Foreground="White" Background="#1A5363" BorderBrush="#1A5363" materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="consoleBtn_Click">
                            <materialDesign:PackIcon Kind="Console" VerticalAlignment="Center"></materialDesign:PackIcon>
                        </Button>
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <materialDesign:PackIcon Name="offlineMode" Margin="0" Visibility="Hidden" Foreground="#f7cd24" ToolTip="Playing in Offline-Mode" Width="40" Height="40" DockPanel.Dock="Right" VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth1" Kind="GoogleControllerOff" />
                            <materialDesign:PackIcon Name="internetDisabled" Margin="0" Visibility="Hidden" Foreground="#DD4706" ToolTip="Internet not Working" Width="40" Height="40" DockPanel.Dock="Right" VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth1" Kind="EthernetCableOff" />

                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Frame Name="MainPage" NavigationUIVisibility="Hidden" BorderThickness="2 0 2 2" BorderBrush="#1A5363"></Frame>
            </DockPanel>
    </materialDesign:DialogHost>

</Window>
