GDLauncher/Window1.xaml

<!--
Sample license text.
-->
<Window x:Class="GDLauncher.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GDLauncher"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="GDLauncher" Height="700" Width="600" WindowStyle="None" ResizeMode="NoResize" BorderThickness="3" BorderBrush="#183b45" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <materialDesign:DialogHost Identifier="RootDialog" CloseOnClickAway="{Binding Path=DialogContent.(local:DialogHostExtensions.CloseOnClickAway), RelativeSource={RelativeSource Self}, FallbackValue=True}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" >
            <materialDesign:DrawerHost.LeftDrawerContent >
                <StackPanel Orientation="Vertical">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  HorizontalAlignment="Right" Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="NavigationMenu" Margin="0 16 0 16" PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp" Width="150">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="domain:Page">
                                <TextBlock Text="{Binding Name}" Margin="32 0 32 0"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBoxItem Name="Home" Content="Home"></ListBoxItem>
                        <ListBoxItem Name="Options" Content="Options"></ListBoxItem>
                        <ListBoxItem Name="Modpacks" Content="Modpacks Market"></ListBoxItem>
                        <ListBoxItem Name="installedModpacks" Content="Installed Modpacks"></ListBoxItem>
                        <ListBoxItem Name="Commands" Content="Commands"></ListBoxItem>
                        <ListBoxItem Name="Debug" Content="Debug"></ListBoxItem>
                        <ListBoxItem Name="ContactMe" Content="Report a bug"></ListBoxItem>
                    </ListBox>
                    <Image VerticalAlignment="Bottom" Margin="0 340 0 16" Stretch="Fill" Width="146" Height="38"/>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel Name="maincontent">
                <materialDesign:ColorZone Name="header" Padding="16"
                                          Background="#1A5363" DockPanel.Dock="Top" BorderBrush="#1A5363" MouseDown="ColorZone_MouseDown">
                    <DockPanel>
                        <Button Foreground="White" Background="#1A5363" Width="48" BorderBrush="#1A5363" DockPanel.Dock="Right" Click="Button_Click_1" Margin="15,0,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <materialDesign:PackIcon Kind="WindowClose" />
                        </Button>
                        <Button Foreground="White" Background="#1A5363" BorderBrush="#1A5363" Width="48" DockPanel.Dock="Right" Click="Button_Click_4" Margin="15,0,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <materialDesign:PackIcon Kind="WindowMinimize" />
                        </Button>
                        <Button Name="logout" ToolTip="Logout" DockPanel.Dock="Right" Width="48" IsEnabled="False" Foreground="White" Background="#1A5363" BorderBrush="#1A5363" Click="Button_Click_3" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                            <materialDesign:PackIcon Kind="LogoutVariant" VerticalAlignment="Center"></materialDesign:PackIcon>
                        </Button>
                        <Button Name="openFolder" ToolTip="Open Game Folder" DockPanel.Dock="Right" Width="48" IsEnabled="True" Foreground="White" Background="#1A5363" BorderBrush="#1A5363" Click="Button_Click_5" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                            <materialDesign:PackIcon Kind="Folder" VerticalAlignment="Center"></materialDesign:PackIcon>
                        </Button>
                        <Button Name="settings" ToolTip="Settings" DockPanel.Dock="Right" Width="48" IsEnabled="False" Foreground="White" Background="#1A5363" BorderBrush="#1A5363" Click="Button_Click_7" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                            <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center"></materialDesign:PackIcon>
                        </Button>
                        <Button Name="consoleBtn" ToolTip="Show Console" DockPanel.Dock="Right" Width="48" Foreground="White" Background="#1A5363" BorderBrush="#1A5363" materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="consoleBtn_Click">
                            <materialDesign:PackIcon Kind="Console" VerticalAlignment="Center"></materialDesign:PackIcon>
                        </Button>
                        <Button Name="parse" ToolTip="Try Parse" Visibility="Hidden" DockPanel.Dock="Right" Width="48" Foreground="White" Background="#1A5363" BorderBrush="#1A5363" materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="parse_Click">
                            <materialDesign:PackIcon Kind="Console" VerticalAlignment="Center"></materialDesign:PackIcon>
                        </Button>
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <materialDesign:PackIcon Name="offlineMode" Margin="0" Visibility="Hidden" Foreground="#F2E609" ToolTip="Playing in Offline-Mode" Width="40" Height="40" DockPanel.Dock="Right" VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth1" Kind="GoogleControllerOff" />
                            <materialDesign:PackIcon Name="internetDisabled" Margin="0" Visibility="Hidden" Foreground="#DD4706" ToolTip="Internet not Working" Width="40" Height="40" DockPanel.Dock="Right" VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth1" Kind="EthernetCableOff" />

                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Frame Name="MainPage" NavigationUIVisibility="Hidden"></Frame>
            </DockPanel>

        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>

</Window>
