GDLauncher/Windows/Crashed.xaml

<Window x:Class="GDLauncher.Windows.Crashed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GDLauncher.Windows"
        mc:Ignorable="d"
        Title="Crashed" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Label FontSize="25" HorizontalAlignment="Center">Opps, the launcher just crashed</Label>
            <TextBlock TextWrapping="Wrap" Margin="10">Our launcher is still in an early state so this can happen.
                <LineBreak></LineBreak> 
                If you want to help, follow the instructions below:</TextBlock>
            <StackPanel Margin="10">
                <TextBlock FontSize="24" FontWeight="ExtraBold" TextWrapping="Wrap">1) Click on "Save Log"</TextBlock>
                <TextBlock FontSize="24" Margin="0 20 0 0" FontWeight="ExtraBold" TextWrapping="Wrap">2) Go to your Desktop</TextBlock>
                <TextBlock FontSize="24" Margin="0 20 0 0" FontWeight="ExtraBold" TextWrapping="Wrap">3) Copy the file "GDLauncher_logs.txt"</TextBlock>
                <TextBlock FontSize="24" Margin="0 20 0 0" FontWeight="ExtraBold" TextWrapping="Wrap">4) Send it to us on email or facebook</TextBlock>
            </StackPanel>
            <Button Width="200" Margin="0 10 0 0">Save Logs</Button>
        </StackPanel>
    </Grid>
</Window>
