GDLauncher/Windows/Splashscreen.xaml

<Window x:Class="GDLauncher.Windows.Splashscreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GDLauncher.Windows"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:gdLauncher="clr-namespace:GDLauncher"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Splashscreen" Width="400" Height="150" WindowStyle="None" Background="#1A5363" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <materialDesign:DialogHost Identifier="Splashscreen" CloseOnClickAway="False">

        <StackPanel VerticalAlignment="Center">
            <Label Name="loading" FontSize="35" Foreground="White"
                    HorizontalAlignment="Center"
                    FontFamily="pack://application:,,,/Assets/#Roboto Thin"
            >Loading GDLauncher...</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                <TextBlock Name="actualActivity" Foreground="White">Initializing Checkups...</TextBlock>
                <TextBlock Name="percentage" Foreground="White" Margin="20 0 0 0"></TextBlock>
            </StackPanel>
        </StackPanel>
    </materialDesign:DialogHost>
</Window>
