GDLauncher/Dialogs/Changelog.xaml

<!--
Sample license text.
-->
<UserControl x:Class="GDLauncher.Dialogs.Changelog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GDLauncher.Dialogs"
             mc:Ignorable="d" 
             Height="600" Width="500" Background="White">
    <Grid>
        <materialDesign:Card Height="510" Width="450" Margin="0 20 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <ScrollViewer>
                <StackPanel Name="container" Margin="20">
                    <Label FontSize="30" Margin="0 0 0 25">Welcome to GDLauncher</Label>
                    <TextBlock TextWrapping="Wrap" FontSize="20" TextAlignment="Justify" LineHeight="32">
                        Hello there, thank you for using our launcher! Here are some news about this new version: 
                        <LineBreak />
                        -------------------------------------------------<LineBreak />
                        ->Added support for CurseForge modpacks and mods. Worlds and other addons will be added in the next release.<LineBreak />
                        -------------------------------------------------<LineBreak />
                        ->Fixed some bugs while downloading forge<LineBreak />
                        -------------------------------------------------<LineBreak />
                        ->Improved general stability and a lot of bug fixed<LineBreak />
                         -------------------------------------------------<LineBreak />
                        ->Added 2 performance mode in the settings<LineBreak />
                        -------------------------------------------------<LineBreak />
                        ->Fixed some bugs in duplication and rename of instances<LineBreak />
                        -------------------------------------------------<LineBreak />
                        ->Added support for snapshots<LineBreak />
                        -------------------------------------------------<LineBreak />
                        ->A lot of other things under the hood :)<LineBreak />
                        -------------------------------------------------<LineBreak />
                        Happy Gaming :)
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:Card>
        <Button Name="close" Content="Gotcha" Style="{StaticResource MaterialDesignFlatButton}" Height="30" Margin="348,551,25,19" Command="materialDesign:DialogHost.CloseDialogCommand"/>
        <StackPanel Height="auto" Width="auto" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,276,170,-256">
            <Image Source="/Images/facebook.png" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True" RenderOptions.EdgeMode="Aliased" Height="40" Width="40" Margin="20" Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp"></Image>
            <Image Source="/Images/globe.png" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True" RenderOptions.EdgeMode="Aliased" Height="40" Width="40" Margin="20" Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp_1"></Image>
            <Image Source="/Images/twitter.png" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True" RenderOptions.EdgeMode="Aliased" Height="40" Width="40" Margin="20" Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp_2"></Image>
            <Image Source="/Images/discord.png" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True" RenderOptions.EdgeMode="Aliased" Height="40" Width="40" Margin="20" Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp_3"></Image>
        </StackPanel>
    </Grid>
</UserControl>
