GDLauncher/Dialogs/Changelog.xaml

<!--
Sample license text.
-->
<UserControl x:Class="GDLauncher.Dialogs.Changelog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GDLauncher.Dialogs"
             mc:Ignorable="d" 
             Height="600" Width="500" Background="White">
    <Grid>
        <materialDesign:Card Height="510" Width="450" Margin="0 20 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <ScrollViewer>
                <StackPanel Name="container" Margin="20">
                    <Label FontSize="30" Margin="0 0 0 25">Welcome to GDLauncher</Label>
                    <TextBlock TextWrapping="Wrap" FontSize="20" TextAlignment="Justify" LineHeight="32">Hello there.
                        Hello there, thank you for using our launcher! Keep in mind it's still in open beta so you could still find some bugs. If you do, just reach us on
                        our facebook page and tell us so we can fix them. <LineBreak></LineBreak>Happy Gaming :)
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:Card>
        <Button Name="close" Content="Gotcha" Foreground="White" Height="30" Margin="363,560,10,10" Command="materialDesign:DialogHost.CloseDialogCommand" Style="{DynamicResource MaterialDesignRaisedButton}"/>
    </Grid>
</UserControl>
