GDLauncher/Dialogs/HowTo.xaml

<!--
Sample license text.
-->
<UserControl x:Class="GDLauncher.Dialogs.HowTo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GDLauncher.Dialogs"
      mc:Ignorable="d" Height="600" Width="500" Background="White">

    <Grid>
        <StackPanel>
            <StackPanel>
                <Label x:Name="label" Content="Welcome to GDLauncher" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30"/>
                <materialDesign:Card Padding="10" Margin="10">
                    <TextBlock x:Name="textBlock" Padding="10" HorizontalAlignment="Left" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Top">
                        GDLauncher e' un launcher custom di minecraft, sviluppato con l'idea di essere piu' semplice e funzionale
                        e fornire maggiore personalizzazione e funzioni all'utente
                    </TextBlock>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel>
                <materialDesign:Card Padding="10" Margin="10 0 10 10">
                    <TextBlock x:Name="textBlock1" Padding="10" HorizontalAlignment="Left" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Top">
                        Prima di avviare il launcher abbiamo bisogno che tu decida alcune opzioni.
                        <LineBreak/>
                        Devi indicarci quanta ram vuoi che il launcher utilizzi e che dia a Minecraft.
                        <LineBreak/>
                        Noi ti consigliamo di dargli almeno 2 o 3 giga.
                        <LineBreak/>
                        Tieni anche conto di quanta RAM disponibile hai.
                        <LineBreak/>
                        <Label>Ram Attualmente Libera: </Label><Label Name="freeram">Calcolo...</Label>
                        <Label Name="errorlowram" FontSize="12" Foreground="Red" Visibility="Hidden">Attenzione, la ram disponibile e' scarsa</Label>
                        <LineBreak/>
                        <ComboBox x:Name="ram" Width="100" SelectedIndex="2">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>7</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                        </ComboBox> GB
                    </TextBlock>
                </materialDesign:Card>
            </StackPanel>
            <Button x:Name="button" HorizontalAlignment="Right" Margin="0 120 20 0" Content="Procedi" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth2" Width="120" Click="button_Click" />
        </StackPanel>
    </Grid>
</UserControl>
