GDLauncher/Dialogs/InstallModpack.xaml

<UserControl x:Class="GDLauncher.Dialogs.InstallModpack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain1="clr-namespace:GDLauncher.Classes"
             xmlns:local="clr-namespace:GDLauncher.Dialogs"
             d:DataContext="{d:DesignInstance domain1:TextFieldsViewModel}"
             mc:Ignorable="d"
             Height="335" Width="480" Background="White" Loaded="UserControl_Loaded">
    <materialDesign:Transitioner Name="transition" Grid.Row="1" SelectedIndex="0">


        <materialDesign:TransitionerSlide>
                <StackPanel Margin="20 10 20 0">
                    <DockPanel>
                        <Button FontSize="40" FontWeight="Bold" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 10 0 0" Height="295" Width="220" Click="Button_Click">
                            Vanilla
                        </Button>
                        <Button FontSize="40" FontWeight="Bold" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 10 0 0" Height="295" Width="220" Click="Button_Click_1">
                            Forge
                        </Button>
                    </DockPanel>
                </StackPanel>
        </materialDesign:TransitionerSlide>
        <materialDesign:TransitionerSlide Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Margin="30" FontSize="20">We are going to download forge directly from their servers. Since they have to pay the bills,
                 we are going to redirect you on their home page. You can just close it right away and keep on using our launcher</TextBlock>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Width="150" Margin="0 50 0 0" Click="Button_Click_2">Continue</Button>
            </StackPanel>
        </materialDesign:TransitionerSlide>
        <!-- you can use a slide for each page, let's add a touch of fade for our first page  -->
        <materialDesign:TransitionerSlide>
            <materialDesign:Card Height="280" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Margin="20 10 20 0">
                    <DockPanel>
                        <Label VerticalAlignment="Center">Pack Name:</Label>
                        <TextBox Name="instanceTextName" HorizontalAlignment="Right" Width="200" materialDesign:HintAssist.Hint="Instance Name" materialDesign:HintAssist.IsFloating="True" TextChanged="instanceTextName_TextChanged">
                            <TextBox.Text>
                                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain1:NotEmptyValidationRule xmlns:domain1="clr-namespace:GDLauncher.Classes" ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </DockPanel>
                    <DockPanel Margin="0 10 0 0">
                        <Label VerticalAlignment="Center">Versions:</Label>
                        <ComboBox Name="versionsList" Width="200" HorizontalAlignment="Right" SelectedIndex="0" SelectionChanged="versionsList_SelectionChanged"/>
                    </DockPanel>
                    <DockPanel Margin="0 10 0 0">
                        <CheckBox Name="forgeAllVersions" Visibility="Hidden" Content="Show All Versions" Width="200" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignCheckBox}" Checked="forgeAllVersions_Checked" Unchecked="forgeAllVersions_Unchecked"/>
                    </DockPanel>
                    <DockPanel Margin="0 10 0 0">
                        <Label Name="forgeVersionsText" VerticalAlignment="Center" Visibility="Hidden">Forge Versions:</Label>
                        <ComboBox Name="forgeVersions" Width="200" Visibility="Hidden" HorizontalAlignment="Right" SelectedIndex="0"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center" Margin="0 75 0 0">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Width="150" Command="materialDesign:DialogHost.CloseDialogCommand">Back</Button>
                        <Button Name="install" Style="{StaticResource MaterialDesignFlatButton}" Width="150" Margin="35 0 0 0" IsEnabled="False" Click="install_Click">Install</Button>
                    </DockPanel>
                    <ProgressBar Name="loading" Background="#4CAF50" Width="400" Margin="0 10 0 0" IsIndeterminate="True" Visibility="Hidden"></ProgressBar>

                </StackPanel>
            </materialDesign:Card>
        </materialDesign:TransitionerSlide>
        <materialDesign:TransitionerSlide Background="White">
            <StackPanel>
                <materialDesign:Card Width="440" Height="90" Margin="0 5 0 0">
                    <DockPanel>
                        <ProgressBar Name="analysisprogress" HorizontalAlignment="Left" Margin="20 0 20 10" Width="50" IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}"></ProgressBar>
                        <materialDesign:PackIcon Name="analysisended" Kind="CheckboxMarkedCircleOutline" VerticalAlignment="Center" Height="0" Width="0" Foreground="#4CAF50"/>
                        <Label Name="whatDoing" VerticalAlignment="Center">Analysing</Label>
                        <StackPanel Visibility="Visible">
                            <ProgressBar Name="forgeProgression" Margin="30 40 30 0"></ProgressBar>
                            <Label Name="forgeTextProgression" HorizontalAlignment="Center" FontSize="12">Forge download percentage</Label>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:Card>
                <materialDesign:Card Width="440" Height="120" Margin="0 5 0 0">
                    <StackPanel>
                        <DockPanel>
                            <Label>Minecraft Version:</Label>
                            <Label Name="modpackName">Name</Label>
                        </DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <Label>Files:</Label>
                                <Label Name="filesToDownload">0/0</Label>
                            </StackPanel>
                            <StackPanel Margin="130 0 0 0" Orientation="Horizontal">
                                <Label>Downloaded:</Label>
                                <Label Name="downloadedMB">0 MB</Label>
                            </StackPanel>
                        </StackPanel>
                        <DockPanel>
                            <ProgressBar Name="progressBarDownload" Margin="10"></ProgressBar>
                        </DockPanel>
                        <Label Name="totalPercentage" HorizontalAlignment="Center">0%</Label>
                    </StackPanel>
                </materialDesign:Card>
                <TextBlock Foreground="Red" Name="isError" TextWrapping="Wrap" FontSize="10" Visibility="Hidden" Padding="10 0 10 0" Margin="0 45 0 0">There may have been some errors while downloading the game. It shouldn't be a problem though. If you experience any issue, try to reinstall this pack again or contact us!</TextBlock>
                <StackPanel Name="cleaningUp" Visibility="Hidden" Orientation="Horizontal" Margin="120 -50 0 0">
                    <Label FontSize="30" HorizontalAlignment="Center">Cleaning up</Label>
                    <ProgressBar Margin="10 -14 0 0" Width="50" IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}"></ProgressBar>
                </StackPanel>
                <DockPanel>
                    <Button Name="cancelButton" Style="{StaticResource MaterialDesignFlatButton}" Margin="10" Width="130" HorizontalAlignment="Left" IsEnabled="false" Click="cancelButton_Click">Cancel</Button>
                    <materialDesign:PackIcon Name="installationEndedIcon" Kind="CheckboxMarkedCircleOutline" Margin="100 0 0 0" VerticalAlignment="Center" Height="30" Width="30" Foreground="#4CAF50" Visibility="Hidden"/>
                    <Label Name="installationEndedText" VerticalAlignment="Center" Visibility="Hidden">Installed</Label>
                    <Button Name="continueButton" Margin="10" Style="{StaticResource MaterialDesignFlatButton}" Width="130" HorizontalAlignment="Right" Visibility="Hidden" Command="materialDesign:DialogHost.CloseDialogCommand">Continue</Button>
                </DockPanel>
            </StackPanel>
        </materialDesign:TransitionerSlide>
    </materialDesign:Transitioner>
</UserControl>
