GDLauncher/Dialogs/ManagePack.xaml

<UserControl x:Class="GDLauncher.Dialogs.ManagePack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GDLauncher.Dialogs"
             mc:Ignorable="d" 
             Height="600" Width="500" Background="White">
    <Grid>

        <StackPanel>
            <materialDesign:Card Width="400" Height="150" Margin="0 10 0 0">
                <StackPanel>
                    <DockPanel VerticalAlignment="Top" Margin="0 20 0 0">
                        <Label VerticalAlignment="Center" Margin="10 0 0 0">Rename Instance</Label>
                        <TextBox Name="instanceName" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Instance Name" Width="200" TextChanged="instanceName_TextChanged"></TextBox>
                    </DockPanel>
                    <Button Name="changeInstanceName" IsEnabled="False" Width="200" Margin="0 20 0 0" Click="changeInstanceName_Click" Style="{StaticResource MaterialDesignFlatButton}">Change Instance Name</Button>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Width="400" Height="370" Margin="0 10 0 0" AllowDrop="True"  DragEnter="Card_DragEnter" DragLeave="Card_DragLeave" Drop="Card_Drop">
                <StackPanel Name="filesList" Width="400" Height="370">

                </StackPanel>
            </materialDesign:Card>
            <Button Foreground="White" Command="materialDesign:DialogHost.CloseDialogCommand" HorizontalAlignment="Left" Margin="10 20 0 0" Width="100" Content="Back"/>
        </StackPanel>
        <Label x:Name="dragInfo" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Drag and drop the mod jar to add it" Margin="140,346,160,229"/>

    </Grid>
</UserControl>
