GDLauncher/Dialogs/Options.xaml

<UserControl x:Class="GDLauncher.Dialogs.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GDLauncher.Dialogs"
             mc:Ignorable="d" Height="600" Width="820" Background="White" Loaded="UserControl_Loaded">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="20">
                <Label Foreground="#455A64" FontSize="14" FontWeight="SemiBold" Margin="0 0 0 10">General</Label>
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="{Binding CardShadowDepth}" Padding="20 13 20 10">
                    <StackPanel>
                        <DockPanel>
                            <Label>Dedicated RAM to MC</Label>
                            <ComboBox x:Name="ram" HorizontalAlignment="Right" VerticalAlignment="Top" Width="67"/>
                        </DockPanel>
                        <Separator  Margin="0 10 0 10" Height="0.3"/>
                        <DockPanel>
                            <Label>Parallel Downloads</Label>
                            <ComboBox x:Name="downloadThreads" HorizontalAlignment="Right" VerticalAlignment="Top" Width="67"/>
                        </DockPanel>
                    </StackPanel>
                </materialDesign:Card>
                <Label Foreground="#455A64" FontSize="14" FontWeight="SemiBold" Margin="0 10 0 10">Preferences</Label>
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="{Binding CardShadowDepth}" Padding="20 13 20 10">
                    <StackPanel>
                        <DockPanel>
                            <Label>Hide the launcher when game is launched</Label>
                            <ToggleButton  Name="autoHideLauncher" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                        </DockPanel>
                        <Separator  Margin="0 10 0 10" Height="0.3"/>
                        <DockPanel>
                            <Label>Launcher Size</Label>
                            <ComboBox Name="windowSizes" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100"/>
                        </DockPanel>
                        <Separator  Margin="0 10 0 10" Height="0.3"/>
                        <DockPanel>
                            <Label>Instances Name Font</Label>
                            <ComboBox Name="instancesFont" HorizontalAlignment="Right" VerticalAlignment="Top" Width="140"/>
                        </DockPanel>
                        <Separator  Margin="0 10 0 10" Height="0.3"/>
                        <DockPanel>
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap">
                            Choose your favourite style. Remember you can change this anytime from the settings.
                                </TextBlock>
                                <Grid HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Margin="10">
                                        <CheckBox Name="gorilladevs" IsChecked="True" HorizontalAlignment="Center" Margin="0 5 0 5"  Click="chk_Click">GorillaDevs's Style</CheckBox>
                                        <StackPanel Orientation="Horizontal" MouseLeftButtonDown="gorilladevs_OnMouseLeftButtonDown">
                                            <StackPanel>
                                                <Image Width="110" Source="../Images/howTo/flat.png"></Image>
                                                <Label HorizontalAlignment="Center" FontSize="10">Normal</Label>
                                            </StackPanel>
                                            <StackPanel>
                                                <Image Width="110" Source="../Images/howTo/md_hover.png"></Image>
                                                <Label HorizontalAlignment="Center" FontSize="10">Hover Effect</Label>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="10">
                                        <CheckBox Name="md" HorizontalAlignment="Center"  Margin="0 5 0 5" Click="chk_Click">Material Design</CheckBox>
                                        <StackPanel Orientation="Horizontal" MouseLeftButtonDown="md_OnMouseLeftButtonDown">
                                            <StackPanel>
                                                <Image Width="110" Source="../Images/howTo/md.png"></Image>
                                                <Label HorizontalAlignment="Center" FontSize="10">Normal</Label>
                                            </StackPanel>
                                            <StackPanel>
                                                <Image Width="110" Source="../Images/howTo/md_hover.png"></Image>
                                                <Label HorizontalAlignment="Center" FontSize="10">Hover Effect</Label>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Margin="10">
                                        <CheckBox Name="flat" HorizontalAlignment="Center" Margin="0 5 0 5" Click="chk_Click">Flat</CheckBox>
                                        <StackPanel Orientation="Horizontal" MouseLeftButtonDown="flat_OnMouseLeftButtonDown">
                                            <StackPanel>
                                                <Image Width="110" Source="../Images/howTo/flat.png"></Image>
                                                <Label HorizontalAlignment="Center" FontSize="10">Normal</Label>
                                            </StackPanel>
                                            <StackPanel>
                                                <Image Width="110" Source="../Images/howTo/flat_hover.png"></Image>
                                                <Label HorizontalAlignment="Center" FontSize="10">Hover Effect</Label>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </materialDesign:Card>
                <Label Foreground="#455A64" FontSize="14" FontWeight="SemiBold" Margin="0 10 0 10">Configurations</Label>
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="{Binding CardShadowDepth, UpdateSourceTrigger=PropertyChanged}" Padding="20 13 20 10">
                    <StackPanel>
                        <DockPanel>
                            <Label VerticalAlignment="Center">Java Path</Label>
                            <TextBlock Name="JavaPath" Margin="10 0 5 0" VerticalAlignment="Center" Height="30" Width="340"/>
                            <ToggleButton Name="JavaPathFolderBrowser" Style="{StaticResource MaterialDesignFlatToggleButton}" ToolTip="Browse" Click="JavaPathFolderBrowser_Click">
                                <materialDesign:PackIcon Kind="Folder" Height="21" Width="21" />
                            </ToggleButton>
                        </DockPanel>
                    </StackPanel>
                </materialDesign:Card>
                <StackPanel Margin="0 30 0 0" Orientation="Horizontal">
                    <Button Name="closeDialog" Width="100" Click="closeDialog_Click" DockPanel.Dock="Left" Style="{StaticResource MaterialDesignFlatButton}">Close</Button>
                    <Label Name="version" Width="60" Margin="600 0 0 0" Height="30" DockPanel.Dock="Right">v</Label>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <materialDesign:Snackbar DockPanel.Dock="Bottom" Margin="0 0 0 0" Name="snackbarSave">
        </materialDesign:Snackbar>
    </Grid>
</UserControl>
