GDLauncher/Dialogs/Options.xaml

<UserControl x:Class="GDLauncher.Dialogs.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GDLauncher.Dialogs"
             mc:Ignorable="d" Height="600" Width="550" Background="White" Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel Margin="20">
            <Label Foreground="#455A64" FontSize="14" FontWeight="SemiBold" Margin="0 0 0 10">General</Label>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="{Binding CardShadowDepth}" Padding="20 13 20 10">
                <StackPanel>
                    <DockPanel>
                        <Label>Dedicated RAM to MC</Label>
                        <ComboBox x:Name="ram" HorizontalAlignment="Right" VerticalAlignment="Top" Width="67"/>
                    </DockPanel>
                    <Separator  Margin="0 10 0 10" Height="0.3"/>
                    <DockPanel>
                        <Label>Parallel Downloads</Label>
                        <ComboBox x:Name="downloadThreads" HorizontalAlignment="Right" VerticalAlignment="Top" Width="67"/>
                    </DockPanel>
                </StackPanel>
            </materialDesign:Card>
            <Label Foreground="#455A64" FontSize="14" FontWeight="SemiBold" Margin="0 10 0 10">Preferences</Label>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="{Binding CardShadowDepth}" Padding="20 13 20 10">
                <StackPanel>
                    <DockPanel>
                        <Label>Hide the launcher when game is launched</Label>
                        <ToggleButton  Name="autoHideLauncher" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                    </DockPanel>
                    <Separator  Margin="0 10 0 10" Height="0.3"/>
                    <DockPanel>
                        <Label>Launcher Size</Label>
                        <ComboBox Name="windowSizes" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100"/>
                    </DockPanel>
                    <Separator  Margin="0 10 0 10" Height="0.3"/>
                    <DockPanel>
                        <Label>Instances Name Font</Label>
                        <ComboBox Name="instancesFont" HorizontalAlignment="Right" VerticalAlignment="Top" Width="140"/>
                    </DockPanel>
                    <Separator  Margin="0 10 0 10" Height="0.3"/>
                    <DockPanel>
                        <Label>Visual Design</Label>
                        <ComboBox Name="graphicsPerformance" HorizontalAlignment="Right" VerticalAlignment="Top" Width="140">
                        </ComboBox>
                    </DockPanel>
                </StackPanel>
            </materialDesign:Card>
            <Label Foreground="#455A64" FontSize="14" FontWeight="SemiBold" Margin="0 10 0 10">Configurations</Label>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="{Binding CardShadowDepth, UpdateSourceTrigger=PropertyChanged}" Padding="20 13 20 10">
                <StackPanel>
                    <DockPanel>
                        <Label VerticalAlignment="Center">Java Path</Label>
                        <TextBlock Name="JavaPath" Margin="10 0 5 0" VerticalAlignment="Center" Height="30" Width="340"/>
                        <ToggleButton Name="JavaPathFolderBrowser" Style="{StaticResource MaterialDesignFlatToggleButton}" ToolTip="Browse" Click="JavaPathFolderBrowser_Click">
                            <materialDesign:PackIcon Kind="Folder" Height="21" Width="21" />
                        </ToggleButton>
                    </DockPanel>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
        <Button Name="closeDialog" Width="100" Margin="10,558,440.4,10" Click="closeDialog_Click" Style="{StaticResource MaterialDesignFlatButton}">Close</Button>
        <Label Name="version" Width="60" Height="30" Margin="480,560,10.4,10">1.9.2</Label>
        <materialDesign:Snackbar DockPanel.Dock="Bottom" Margin="0 0 0 0" Name="snackbarSave">
        </materialDesign:Snackbar>
    </Grid>
</UserControl>
