GDLauncher/Dialogs/RenameInstance.xaml

<UserControl x:Class="GDLauncher.Dialogs.RenameInstance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GDLauncher.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="350" Height="130" Background="White" Loaded="UserControl_Loaded">
    <Grid>
        <DockPanel VerticalAlignment="Center">
            <TextBox Name="instanceTextName" DockPanel.Dock="Top" HorizontalAlignment="Center" Width="250" VerticalAlignment="Center" materialDesign:HintAssist.Hint="New Instance Name" materialDesign:HintAssist.IsFloating="True" TextChanged="rename_TextChanged">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain1:NotEmptyValidationRule xmlns:domain1="clr-namespace:GDLauncher.Classes" ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Name="rename" IsEnabled="False" Style="{StaticResource MaterialDesignFlatButton}" Width="150" Margin="0 20 0 0" Click="rename_Click">Rename</Button>
        </DockPanel>
        <ProgressBar Name="progress" Height="4" Width="300" Margin="0 110 0 0" Visibility="Hidden" IsIndeterminate="True"></ProgressBar>
    </Grid>
</UserControl>
