GDLauncher/Dialogs/ServerList.xaml

<UserControl x:Class="GDLauncher.Dialogs.ServerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GDLauncher.Dialogs"
             mc:Ignorable="d" 
             Height="450" Width="550" Background="White" Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel>
            <Label FontSize="25" HorizontalAlignment="Center" Margin="0 20 0 20">Manage Servers</Label>
            <ScrollViewer Height="280" Width="450" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="serversList" Margin="10">
                </StackPanel>
            </ScrollViewer>
            <Button Name="addNewServer" Width="180" Margin="0 10 0 0" Style="{StaticResource MaterialDesignFlatButton}" Click="addNewServer_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Width="24" Height="24" Kind="Plus" />
                    <Label Foreground="#43A047" Margin="0 -2 0 0">Create New Server</Label>
                </StackPanel>
            </Button>
        </StackPanel>
        <Button Width="130" Height="28.4" Command="materialDesign:DialogHost.CloseDialogCommand" Margin="23,411,397.4,9.6" Style="{StaticResource MaterialDesignFlatButton}">Back</Button>
    </Grid>
</UserControl>
