GDLauncher/Dialogs/UpdateAvailable.xaml

<!--
Sample license text.
-->
<UserControl x:Class="GDLauncher.Dialogs.UpdateAvailable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GDLauncher.Dialogs"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" Width="320" Height="110" Background="White">
    <Grid>
        <Label x:Name="label" FontSize="10" Content="An update is available" HorizontalAlignment="Left" Margin="32,9,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="updateVersion" FontWeight="ExtraBold"  FontSize="10" Content="version -> version" HorizontalAlignment="Left" Margin="177,9,0,0" VerticalAlignment="Top" Width="113"/>
        <Separator HorizontalAlignment="Left" Height="9" Margin="32,31,0,0" VerticalAlignment="Top" Width="258"/>
        <Label x:Name="label1" HorizontalAlignment="Left" Margin="32,40,0,0" VerticalAlignment="Top" FontSize="13" Content="Update?"/>
        <Button x:Name="yes" Content="Yes" HorizontalAlignment="Left" Margin="235,68,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="yes" Style="{DynamicResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"/>
        <Button x:Name="no" Content="No" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="no" Style="{DynamicResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"/>
    </Grid>
</UserControl>
