Twickt-Launcher/Pages/Admin.xaml

<Page x:Class="Twickt_Launcher.Pages.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Twickt_Launcher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="694" WindowHeight="625" WindowWidth="694" Background="#FFFFFF"
      Title="Admin">

    <Grid>
        <CheckBox x:Name="disableHashCheck" Content="Disable hashsum file check for modpacks" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="277" Height="22"/>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Foreground="White" Margin="609,583,0,0" VerticalAlignment="Top" Width="75" Click="save_Click"/>
        <Label x:Name="label" Content="USE WITH CAUTION!" HorizontalAlignment="Left" Margin="199,10,0,0" VerticalAlignment="Top" Width="285" FontSize="29.333"/>
        <Label x:Name="label1" Content="Forge Version(Just 1.7.10)" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="forgeVersion" HorizontalAlignment="Left" Height="23" Margin="166,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>
        <CheckBox x:Name="resetoptions" Content="Resetta tutte le impostazioni" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="277" Height="22" Checked="resetoptions_Checked"/>

    </Grid>
</Page>
