Twickt-Launcher/Pages/Debug.xaml

<Page x:Class="Twickt_Launcher.Pages.Debug"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Twickt_Launcher.Pages"
      mc:Ignorable="d" 
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      d:DesignHeight="625" d:DesignWidth="694" WindowHeight="625" WindowWidth="694" Background="#FFFFFF"
      Title="Debug" ShowsNavigationUI="False">

    <Grid>
        <Label x:Name="logSizeLabel" Content="Log Size:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18.667" Width="91"/>
        <Label x:Name="logSize" Content="0 MB" HorizontalAlignment="Left" Margin="586,10,0,0" VerticalAlignment="Top" FontSize="18.667" Width="98"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="10,45,0,0" VerticalAlignment="Top" Width="674"/>
        <Label x:Name="architectureLabel" Content="Architecture:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" FontSize="18.667" Width="125"/>
        <Label x:Name="architecture" Content="64 bit" HorizontalAlignment="Left" Margin="586,56,0,0" VerticalAlignment="Top" FontSize="18.667" Width="98"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="10,91,0,0" VerticalAlignment="Top" Width="674"/>
        <Label x:Name="installedReleaseLabel" Content="Installed Release:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" FontSize="18.667" Width="157"/>
        <Label x:Name="installedRelease" Content="v1.2" HorizontalAlignment="Left" Margin="586,100,0,0" VerticalAlignment="Top" FontSize="18.667" Width="98"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="10,135,0,0" VerticalAlignment="Top" Width="674"/>
        <Label x:Name="installedReleaseLabel_Copy" Content="Keep Me In:" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" FontSize="18.667" Width="157"/>
        <Label x:Name="keepmein" Content="bool" HorizontalAlignment="Left" Margin="586,148,0,0" VerticalAlignment="Top" FontSize="18.667" Width="98"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="10,183,0,0" VerticalAlignment="Top" Width="674"/>

    </Grid>
</Page>
