Twickt-Launcher/Pages/Home.xaml

<!--
Sample license text.
-->
<Page x:Class="Twickt_Launcher.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Twickt_Launcher.Pages"
      mc:Ignorable="d" 
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      d:DesignHeight="625" d:DesignWidth="694" WindowHeight="625" WindowWidth="694"
      Title="Home" ShowsNavigationUI="False" Background="White" Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer Width="674" Margin="10,0,10,192" Visibility="Hidden">
            <TextBlock x:Name="changelogs" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Background="#BBDEFB" Padding="10"/>
        </ScrollViewer>
        <materialDesign:Transitioner Name="transition" Grid.Row="1" SelectedIndex="1">
            <materialDesign:TransitionerSlide Background="#4CAF50">
                <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center">Loading</TextBlock>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide Background="White" OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:Card Margin="10" Height="100" Width="300">
                            <Image x:Name="image" HorizontalAlignment="Center" Height="46" VerticalAlignment="Center" Width="230" Source="/Twickt Launcher;component/Images/Twickt Logo 200x41px v2.png" Stretch="UniformToFill"/>
                        </materialDesign:Card>
                        <materialDesign:Card Margin="10" Height="100" Width="300">
                            <Label x:Name="label" Content="The Simpler, The Better!" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"/>
                        </materialDesign:Card>
                    </StackPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:Card Width="600" Height="200">
                            <WrapPanel Name="bookmarksContainer" Margin="0 15 0 0">
                            </WrapPanel>
                        </materialDesign:Card>
                    </WrapPanel>
                    <Label Name="welcomeadmin" HorizontalAlignment="Center" Visibility="Hidden" FontSize="15" Margin="0 20 0 0" Foreground="Blue">Welcome back ADMIN!</Label>
                    <materialDesign:Card HorizontalAlignment="Center" Width="468" Margin="0 15 0 0">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel HorizontalAlignment="Center">
                                    <Button x:Name="MarketModpacks" Height="40" Style="{StaticResource MaterialDesignFlatButton}" Click="MarketModpacks_Click">
                                        <DockPanel Width="210">
                                            <materialDesign:PackIcon Kind="Cart"  Width="20" Height="20" VerticalAlignment="Center"/>
                                            <Label>Modpack's Market</Label>
                                        </DockPanel>
                                    </Button>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center">
                                    <Button x:Name="installedModpacks" Height="40" Style="{StaticResource MaterialDesignFlatButton}" Click="installedModpacks_Click">
                                        <DockPanel Width="210">
                                            <materialDesign:PackIcon Kind="Package"  Width="20" Height="20" VerticalAlignment="Center"/>
                                            <Label>Installed Modpacks</Label>
                                        </DockPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <DockPanel>
                                <StackPanel HorizontalAlignment="Center">
                                    <Button x:Name="changelog" Height="40" Style="{StaticResource MaterialDesignFlatButton}"  Click="changelog_Click">
                                        <DockPanel Width="210">
                                            <materialDesign:PackIcon Kind="Cart"  Width="20" Height="20" VerticalAlignment="Center"/>
                                            <Label>Changelog</Label>
                                        </DockPanel>
                                    </Button>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center">
                                    <Button x:Name="problems" Height="40" Style="{StaticResource MaterialDesignFlatButton}" Click="problems_Click">
                                        <DockPanel Width="210">
                                            <materialDesign:PackIcon Kind="Package"  Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            <Label>Support Center</Label>
                                        </DockPanel>
                                    </Button>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card HorizontalAlignment="Center" Margin="3 20 0 0" Width="468">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel HorizontalAlignment="Center">
                                    <Button Height="40" Margin="4 0 0 0" Style="{StaticResource MaterialDesignFlatButton}">
                                        <DockPanel Width="120">
                                            <materialDesign:PackIcon Kind="Link"  Width="20" Height="20" VerticalAlignment="Center"/>
                                            <Label>Website</Label>
                                        </DockPanel>
                                    </Button>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center">
                                    <Button Height="40" Style="{StaticResource MaterialDesignFlatButton}">
                                        <DockPanel Width="120">
                                            <materialDesign:PackIcon Kind="FacebookBox"  Width="20" Height="20" VerticalAlignment="Center"/>
                                            <Label>Facebook</Label>
                                        </DockPanel>
                                    </Button>
                                </StackPanel>
                                <DockPanel>
                                    <StackPanel HorizontalAlignment="Center">
                                        <Button Height="40" Style="{StaticResource MaterialDesignFlatButton}">
                                            <DockPanel Width="120">
                                                <materialDesign:PackIcon Kind="Email" Width="20" Height="20" VerticalAlignment="Center"/>
                                                <Label>Email</Label>
                                            </DockPanel>
                                        </Button>
                                    </StackPanel>
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>
                    <StackPanel>
                    </StackPanel>
                </StackPanel>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</Page>
