Twickt-Launcher/Pages/Home.xaml

<!--
Sample license text.
-->
<Page x:Class="Twickt_Launcher.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Twickt_Launcher.Pages"
      mc:Ignorable="d" 
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      d:DesignHeight="625" d:DesignWidth="694" WindowHeight="625" WindowWidth="694"
      Title="Home" ShowsNavigationUI="False" Background="White" Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer Width="674" Margin="10,0,10,192" Visibility="Hidden">
            <TextBlock x:Name="changelogs" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Background="#BBDEFB" Padding="10"/>
        </ScrollViewer>
        <materialDesign:Transitioner Name="transition" Grid.Row="1" SelectedIndex="1">
            <materialDesign:TransitionerSlide Background="#4CAF50">
                <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center">Loading</TextBlock>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide Background="White" OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:Card Margin="10" Height="100" Width="300">
                            <Image x:Name="image" HorizontalAlignment="Center" Height="46" VerticalAlignment="Center" Width="230" Source="/Twickt Launcher;component/Images/Twickt Logo 200x41px v2.png" Stretch="UniformToFill"/>
                        </materialDesign:Card>
                        <materialDesign:Card Margin="10" Height="100" Width="300">
                            <Label x:Name="label" Content="The Simpler, The Better!" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"/>
                        </materialDesign:Card>
                    </StackPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:Card Width="600" Height="289">
                            <WrapPanel Name="bookmarksContainer" Margin="0 15 0 0">
                            </WrapPanel>
                        </materialDesign:Card>
                    </WrapPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="MarketModpacks" Foreground="White" HorizontalAlignment="Left" materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="0,0,30,0" VerticalAlignment="Top" Width="270" Height="46" Click="MarketModpacks_Click">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="Cart"  Width="20" Height="20" VerticalAlignment="Center"/>
                                <Label Foreground="White">Go to Modpack's Market</Label>
                            </DockPanel>
                        </Button>
                        <Button x:Name="installedModpacks" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="30,0,0,0" VerticalAlignment="Top" Width="270" Height="46" Click="installedModpacks_Click">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="Package"  Width="20" Height="20" VerticalAlignment="Center"/>
                                <Label Foreground="White">Go to Installed Modpacks</Label>
                            </DockPanel>
                        </Button>
                    </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="changelog" Content="Changelogs" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="0,10,30,0" VerticalAlignment="Top" Width="180" Height="39" Click="changelog_Click"/>
                    <Button x:Name="problems" Content="Problems?" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="30,10,0,0" VerticalAlignment="Top" Width="180" Height="39" Click="problems_Click"/>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <materialDesign:Card Margin="10 10 5 0" Cursor="Hand" MouseDown="twitterLink_MouseDown">
                            <Image x:Name="twitterLink" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="55" Source="/Twickt Launcher;component/Images/Icons/twitter.png"/>
                        </materialDesign:Card>
                        <materialDesign:Card Margin="10 10 5 0"  Cursor="Hand" MouseDown="facebookLink_MouseDown">
                            <Image x:Name="facebookLink" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="55" Source="/Twickt Launcher;component/Images/Icons/facebook.png"/>
                        </materialDesign:Card>
                        <materialDesign:Card Margin="10 10 5 0"  Cursor="Hand" MouseDown="emailLink_MouseDown">
                            <Image x:Name="emailLink" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="55" Source="/Twickt Launcher;component/Images/Icons/gmail.png"/>
                        </materialDesign:Card>
                        <materialDesign:Card Margin="10 10 5 0"  Cursor="Hand" MouseDown="websiteLink_MouseDown">
                            <Image x:Name="websiteLink" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="55" Source="/Twickt Launcher;component/Images/Icons/website.png"/>
                        </materialDesign:Card>
                    </StackPanel>
                </StackPanel>
                </StackPanel>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</Page>
