Twickt-Launcher/Pages/Login.xaml

<!--
Sample license text.
-->
<Page x:Class="Twickt_Launcher.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Twickt_Launcher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="694" WindowHeight="625" WindowWidth="694" Background="White"
      Title="Login" KeyDown="Page_KeyDown" Loaded="Page_Loaded">

    <Grid>
        <materialDesign:Transitioner Name="transition" Grid.Row="1" SelectedIndex="1">

            <!-- you can use a slide for each page, let's add a touch of fade for our first page  -->
            <materialDesign:TransitionerSlide Background="White">
                
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide Background="White" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop}">
                <StackPanel>
                    <StackPanel Margin="70 70 70 70">
                        <Image Source="/Images/logo.png" Height="200" Margin="0 0 0 70"></Image>
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <StackPanel Margin="20 20 20 20">
                                <Label x:Name="label" Content="GorillaDevs Launcher" HorizontalAlignment="Center" VerticalAlignment="Top" Width="233" Height="34" FontSize="21.333"/>
                                <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                                    <TextBox x:Name="username" Margin="20 0 0 0" Width="200" Text=""  materialDesign:HintAssist.Hint="Username" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Label Name="error" HorizontalAlignment="Center" Foreground="Red" Visibility="Hidden" FontSize="10">ERROR</Label>
                                <Button  x:Name="button" HorizontalAlignment="Center" Margin="0 10" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth1" VerticalAlignment="Top" Width="219" Click="button_Click" Style="{DynamicResource MaterialDesignRaisedButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Padding="15,0,10,0">Continue</TextBlock>
                                        <materialDesign:PackIcon Kind="ArrowRight"/>
                                    </StackPanel>
                                </Button>
                                <StackPanel HorizontalAlignment="Center">
                                    <ProgressBar Name="loading" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="219" IsIndeterminate="True" Visibility="Hidden"/>
                                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Foreground="Black" x:Name="keepMeIn" HorizontalAlignment="Center" Content="Remember username" VerticalAlignment="Top"/>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>
                </StackPanel>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide Background="#183b45">
                <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center">Loading</TextBlock>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</Page>
