Twickt-Launcher/Pages/SplashScreen.xaml

<Page x:Class="Twickt_Launcher.Pages.SplashScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Twickt_Launcher.Pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      d:DesignHeight="625" d:DesignWidth="694" WindowHeight="625" WindowWidth="694" 
      Title="SplashScreen" Loaded="Page_Loaded">

    <Grid>
        <materialDesign:Transitioner Name="transition" Grid.Row="1" SelectedIndex="0">

            <!-- you can use a slide for each page, let's add a touch of fade for our first page  -->
            <materialDesign:TransitionerSlide Background="#4CAF50">
                <StackPanel>
                    <Label x:Name="mainContent" Foreground="White" Content="Starting..." HorizontalAlignment="Left" Margin="195,0,0,0" VerticalAlignment="Top" FontSize="64" Visibility="Hidden"/>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="firstLabel" Foreground="White" Content="Loading" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="24" Visibility="Hidden"/>
                        <ProgressBar Name="firstlabelprogress" Foreground="White" HorizontalAlignment="Left" Height="28" Margin="10,0,0,0" Visibility="Hidden" VerticalAlignment="Top" Width="66" IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}"/>
                    </StackPanel>
                    <Label x:Name="secondLabel" Foreground="White" Content="Label" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="24" Visibility="Hidden"/>
                    <ProgressBar Name="progressbar" Foreground="White" HorizontalAlignment="Left" Height="32" Margin="10,0,0,0" VerticalAlignment="Top" Width="674" Visibility="Hidden"/>
                    <Label x:Name="mbToDownload" Foreground="White" Content="mbToDownload" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="21.333" Visibility="Hidden"/>
                    <Label x:Name="kbps" Foreground="White" Content="kbps" HorizontalAlignment="Left" Margin="520,0,0,0" VerticalAlignment="Top" FontSize="21.333" Visibility="Hidden"/>
                    <ProgressBar x:Name="load" HorizontalAlignment="Left" Foreground="White" Height="284" Margin="10,0,0,0" VerticalAlignment="Top" Width="674" IsIndeterminate="True" Visibility="Hidden"/>
                </StackPanel>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide Background="White">

            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</Page>
