Twickt-Launcher/Pages/StartingWorking.xaml

<Page x:Class="Twickt_Launcher.Pages.StartingWorking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Twickt_Launcher.Pages"
      mc:Ignorable="d" 
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      d:DesignHeight="625" d:DesignWidth="694" WindowHeight="625" WindowWidth="694" Background="#FFFFFF"
      Title="StartingWorking" Loaded="Page_Loaded">

    <Grid>
        <StackPanel>
            <materialDesign:Card Margin="6 20 6 0" Background="{DynamicResource MaterialDesignPaper}" Padding="10" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="workingThreadsLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110">Working Threads:</Label>
                    <Label x:Name="workingThreads" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186">WorkingThreads</Label>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="6 7 6 0" Background="{DynamicResource MaterialDesignPaper}" Padding="10" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="workingThreadsLabel_Copy" Content="Modpack:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110"/>
                    <Label x:Name="modpackName" Content="MODPACK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186"/>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="6 7 6 0" Background="{DynamicResource MaterialDesignPaper}" Padding="10" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="workingThreadsLabel_Copy1" Content="Files:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110"/>
                    <Label x:Name="filesToDownload" Content="0/0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186"/>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="6 7 6 0" Background="{DynamicResource MaterialDesignPaper}" Padding="10" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <StackPanel Orientation="Horizontal">
                    <ProgressBar Name="totalProgress" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="600" />
                    <Label x:Name="totalPercentage" Content="totalPercentage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46"/>
                </StackPanel>
            </materialDesign:Card>
            <Button x:Name="getbacktomodpack" Margin="6 20 6 0" Foreground="White" Content="Go back to Modpacks" HorizontalAlignment="Left" VerticalAlignment="Top" Width="674" Height="67" FontSize="21.333" Visibility="Visible" Click="getbacktomodpack_Click" materialDesign:ShadowAssist.ShadowDepth="Depth3"/>
        </StackPanel>
        <Button x:Name="cancel" Content="Cancel" Foreground="White" HorizontalAlignment="Left" Margin="589,571,0,0" VerticalAlignment="Top" Width="95" Height="44" Click="cancel_Click"/>
    </Grid>
</Page>
