Twickt-Launcher/Dialogs/AddLocalModpack.xaml

<UserControl x:Class="Twickt_Launcher.Dialogs.AddLocalModpack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Twickt_Launcher.Dialogs"
             Height="417" Width="500" Background="White">
    <Grid>
        <materialDesign:Card Margin="20" Padding="15" VerticalAlignment="Center">
            <StackPanel>
                <Label x:Name="label" Content="Add a local modpack" VerticalAlignment="Top" FontSize="18"/>
                <DockPanel Margin="0 20 0 0">
                    <Label Content="Version"/>
                    <ComboBox Name="version" Width="150" SelectedIndex="0" HorizontalAlignment="Right">
                        <ComboBoxItem Content="1.6.4"/>
                        <ComboBoxItem Content="1.7.2"/>
                        <ComboBoxItem Content="1.7.4"/>
                        <ComboBoxItem Content="1.7.10"/>
                        <ComboBoxItem Content="1.8.9"/>
                        <ComboBoxItem Content="1.9.4"/>
                        <ComboBoxItem Content="1.10.2"/>
                    </ComboBox>
                </DockPanel>
                <DockPanel  Margin="0 20 0 0">
                    <Label Content="Name"/>
                    <TextBox Name="name" Width="150" HorizontalAlignment="Right" materialDesign:HintAssist.Hint="Modpack's name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" GotFocus="name_GotFocus"/>
                </DockPanel>
                <DockPanel  Margin="0 20 0 0">
                    <Label Content="Forge?"/>
                    <ComboBox Name="forge" Width="150" HorizontalAlignment="Right" SelectedIndex="1">
                        <ComboBoxItem Content="Forge"/>
                        <ComboBoxItem Content="No Forge"/>
                    </ComboBox>
                </DockPanel>
                <Label Name="error" HorizontalAlignment="Center" Foreground="Red" Visibility="Hidden" FontSize="10">CIAO</Label>
                <DockPanel Margin="0 20 0 0">
                    <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Top" Width="75" Command="materialDesign:DialogHost.CloseDialogCommand"/>
                    <Button x:Name="add" Content="Add" HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Top" Width="75" Click="add_Click"/>
                </DockPanel>
                <TextBlock Margin="0 10 0 0" TextWrapping="Wrap" Foreground="Blue">Le versioni di mc inferiori alla 1.7.10 sono ancora in fase di testing, cosi' come tutte le versioni intermedie tra le major releases</TextBlock>
            </StackPanel>
        </materialDesign:Card>
        <ProgressBar Name="progress" HorizontalAlignment="Left" Height="17" Margin="40,390,0,0" VerticalAlignment="Top" Visibility="Hidden" Width="417"/>
    </Grid>
</UserControl>
