Twickt-Launcher/Dialogs/Changelog.xaml

<UserControl x:Class="Twickt_Launcher.Dialogs.Changelog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Twickt_Launcher.Dialogs"
             mc:Ignorable="d" 
             Height="600" Width="500" Background="White">
    <Grid>
        <materialDesign:Card Height="510" Width="450" Margin="0 20 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <ScrollViewer>
                <StackPanel>
                    <materialDesign:Card Width="400" Margin="0 7 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <StackPanel Margin="7">
                            <TextBlock FontSize="15">V1.5</TextBlock>
                            <TextBlock>--Grafica migliorata<LineBreak />--Grafica migliorata<LineBreak />--Grafica migliorata<LineBreak />--Grafica migliorata<LineBreak />--Grafica migliorata<LineBreak />--Grafica migliorata<LineBreak />--Grafica migliorata<LineBreak />--Grafica migliorata<LineBreak />--Grafica migliorata<LineBreak />--Grafica migliorata<LineBreak /></TextBlock>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Width="400" Margin="0 10 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <StackPanel Margin="7">
                            <TextBlock FontSize="15">V1.5</TextBlock>
                            <TextBlock>--Grafica migliorata<LineBreak />--Grafica migliorata<LineBreak />--Grafica migliorata<LineBreak />--Grafica migliorata<LineBreak /></TextBlock>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Width="400" Margin="0 7 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <StackPanel Margin="7">
                            <TextBlock FontSize="15">V1.5</TextBlock>
                            <TextBlock>--Grafica migliorata<LineBreak />--Grafica migliorata<LineBreak />--Grafica migliorata<LineBreak />--Grafica migliorata<LineBreak />--Grafica migliorata<LineBreak />--Grafica migliorata<LineBreak />--Grafica migliorata<LineBreak />--Grafica migliorata<LineBreak />--Grafica migliorata<LineBreak />--Grafica migliorata<LineBreak /></TextBlock>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Width="400" Margin="0 10 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <StackPanel Margin="7">
                            <TextBlock FontSize="15">V1.5</TextBlock>
                            <TextBlock>--Grafica migliorata<LineBreak />--Grafica migliorata<LineBreak />--Grafica migliorata<LineBreak />--Grafica migliorata<LineBreak /></TextBlock>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Width="400" Margin="0 7 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <StackPanel Margin="7">
                            <TextBlock FontSize="15">V1.5</TextBlock>
                            <TextBlock>--Grafica migliorata<LineBreak />--Grafica migliorata<LineBreak />--Grafica migliorata<LineBreak />--Grafica migliorata<LineBreak />--Grafica migliorata<LineBreak />--Grafica migliorata<LineBreak />--Grafica migliorata<LineBreak />--Grafica migliorata<LineBreak />--Grafica migliorata<LineBreak />--Grafica migliorata<LineBreak /></TextBlock>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Width="400" Margin="0 10 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <StackPanel Margin="7">
                            <TextBlock FontSize="15">V1.5</TextBlock>
                            <TextBlock>--Grafica migliorata<LineBreak />--Grafica migliorata<LineBreak />--Grafica migliorata<LineBreak />--Grafica migliorata<LineBreak /></TextBlock>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:Card>
            <Button Name="close" Content="Close" Foreground="White" Height="30" Margin="363,560,10,10" Command="materialDesign:DialogHost.CloseDialogCommand"/>
    </Grid>
</UserControl>
