Twickt-Launcher/Dialogs/InstallModpack.xaml

<UserControl x:Class="Twickt_Launcher.Dialogs.InstallModpack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Twickt_Launcher.Dialogs"
             Height="300" Width="480" Background="White">
    <materialDesign:Card Height="270" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Margin="20 10 20 0">
            <DockPanel>
                <Label>Installing Modpack: </Label>
                <Label Name="modpackname" HorizontalAlignment="Right">NOME</Label>
            </DockPanel>
            <DockPanel>
                <Label>Required MC Version:</Label>
                <Label Name="mc_version" HorizontalAlignment="Right">VERSIONE</Label>
            </DockPanel>
            <DockPanel>
                <Label>Required Forge Version:</Label>
                <Label Name="forge_version" HorizontalAlignment="Right">VERSIONE</Label>
            </DockPanel>
            <DockPanel>
                <Label>Number of Mods:</Label>
                <Label Name="mods_numb" HorizontalAlignment="Right">100</Label>
            </DockPanel>
            <DockPanel>
                <Label>Creation date:</Label>
                <Label Name="creation_date" HorizontalAlignment="Right">DATA</Label>
            </DockPanel>
            <DockPanel>
                <Label VerticalAlignment="Center">Instance Name:</Label>
                <TextBox HorizontalAlignment="Right" Width="200" materialDesign:HintAssist.Hint="Instance Name" materialDesign:HintAssist.IsFloating="True"></TextBox>
            </DockPanel>
            <DockPanel Margin="0 10 0 0">
                <Label VerticalAlignment="Center">Modpack Version:</Label>
                <ComboBox Name="versionsList" Width="200" HorizontalAlignment="Right" SelectedIndex="0" SelectionChanged="versionsList_SelectionChanged">
                </ComboBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" Margin="0 10 0 0">
                <Button Foreground="White" Width="150" Command="materialDesign:DialogHost.CloseDialogCommand">Back</Button>
                <Button Name="install" Foreground="White" Width="150" Margin="35 0 0 0" Click="install_Click">Install</Button>
            </DockPanel>

            
        </StackPanel>
    </materialDesign:Card>
</UserControl>
