Twickt-Launcher/Dialogs/Register.xaml

<!--
Sample license text.
-->
<UserControl x:Class="Twickt_Launcher.Dialogs.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Twickt_Launcher.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="600" Width="500" Background="White">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <materialDesign:Card Width="450" Height="550" materialDesign:ShadowAssist.ShadowDepth="Depth3" >
                <StackPanel>
                    <Label FontSize="20" HorizontalAlignment="Center">Twickt Launcher Registration Form</Label>
                    <materialDesign:Card Margin="5" Height="260">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Account" Margin="0 0 15 0" VerticalAlignment="Center"/>
                            <TextBox Name="username" Width="130" materialDesign:HintAssist.Hint="Username" materialDesign:HintAssist.IsFloating="True" GotFocus="username_GotFocus"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                                <materialDesign:PackIcon Kind="Email" Margin="0 0 15 0" VerticalAlignment="Center"/>
                                <TextBox Name="email" Width="130" materialDesign:HintAssist.Hint="Email" materialDesign:HintAssist.IsFloating="True" GotFocus="email_GotFocus"></TextBox>
                            </StackPanel>
                            <Label FontSize="10" HorizontalAlignment="Center">Verra' poi inviata una mail di conferma</Label>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0">
                                <materialDesign:PackIcon Kind="Key" Margin="0 0 15 0" Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" VerticalAlignment="Center"/>
                                <PasswordBox Name="password" Width="130" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.IsFloating="True" GotFocus="password_GotFocus"></PasswordBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                                <materialDesign:PackIcon Kind="Key" Margin="0 0 15 0" Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" VerticalAlignment="Center"/>
                                <PasswordBox Name="passwordcheck" Width="130" materialDesign:HintAssist.Hint="Confirm Password" materialDesign:HintAssist.IsFloating="True" GotFocus="passwordcheck_GotFocus"></PasswordBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                                <materialDesign:PackIcon Kind="Delta" Margin="0 0 15 0" VerticalAlignment="Center"/>
                                <TextBox Name="controllo" Width="130" materialDesign:HintAssist.Hint="Security Check" materialDesign:HintAssist.IsFloating="True" GotFocus="controllo_GotFocus"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="5" Height="120">
                        <StackPanel>
                            <CheckBox Name="linkMojang" FontSize="16" HorizontalAlignment="Center" Checked="linkMojang_Checked" Unchecked="linkMojang_Unchecked">Link Your Minecraft Premium Account</CheckBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Account" Margin="0 0 15 0" VerticalAlignment="Center"/>
                                <TextBox Name="mojanguser" IsEnabled="True" Width="130" materialDesign:HintAssist.Hint="Mojang Username" materialDesign:HintAssist.IsFloating="True" GotFocus="username_GotFocus"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0">
                            <materialDesign:PackIcon Kind="Key" Margin="0 0 15 0" Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" VerticalAlignment="Center"/>
                                <PasswordBox Name="mojangpass" IsEnabled="True" Width="130" materialDesign:HintAssist.Hint="Mojang Password" materialDesign:HintAssist.IsFloating="True" GotFocus="password_GotFocus"></PasswordBox>
                        </StackPanel>
                    </StackPanel>
                    </materialDesign:Card>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                        <CheckBox Name="TOS">
                            <TextBlock>I have read and agree to the <Hyperlink Click="Hyperlink_Click">terms of service</Hyperlink></TextBlock>
                        </CheckBox>
                    </StackPanel>
                    <Label Name="error" HorizontalAlignment="Center" Foreground="Red" Visibility="Hidden" FontSize="10">ERROR</Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0">
                        <Button Name="back" Content="Back" Foreground="White" Width="100" Margin="0 0 0 0" Command="materialDesign:DialogHost.CloseDialogCommand"></Button>
                        <Button Name="register" Content="Register" Foreground="White" Width="100" Margin="0 0 0 0" Click="Button_Click"></Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>
