GDLauncher/Pages/Home.xaml

<!--
Sample license text.
-->
<Page x:Class="GDLauncher.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GDLauncher.Pages"
      mc:Ignorable="d" 
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      d:DesignHeight="625" d:DesignWidth="694" WindowHeight="625" WindowWidth="694"
      Title="Home" ShowsNavigationUI="False" Background="White" Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer Width="674" Margin="10,0,10,192" Visibility="Hidden">
            <TextBlock x:Name="changelogs" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Background="#BBDEFB" Padding="10"/>
        </ScrollViewer>
        <materialDesign:Transitioner Name="transition" Grid.Row="1" SelectedIndex="1">
            <materialDesign:TransitionerSlide Background="#4CAF50">
                <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center">Loading</TextBlock>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide Background="White" OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    <Image Source="/Images/homeLogo.png" Height="170" Margin="0 40 0 0"></Image>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 15" >
                            <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
                                <StackPanel Margin="15 15 0 0" Orientation="Horizontal" Name="modpacksListContainer">
                                </StackPanel>
                            </ScrollViewer>
                    </WrapPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Width="130" Click="Button_Click">
                            Options
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Width="130" Click="Button_Click_1">
                            Console
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Width="130" Click="Button_Click_3">
                            Manage Servers
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</Page>
