GDLauncher/Pages/Login.xaml

<!--
Sample license text.
-->
<Page x:Class="GDLauncher.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GDLauncher.Pages"
      mc:Ignorable="d" Background="White"
      Title="Login" KeyDown="Page_KeyDown" Loaded="Page_Loaded">

    <Grid>
        <materialDesign:Transitioner Name="transition" Grid.Row="1" SelectedIndex="1">

            <!-- you can use a slide for each page, let's add a touch of fade for our first page  -->
            <materialDesign:TransitionerSlide Background="White">

            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide Background="White" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop}">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:Card Name="SmallCard" Margin="0 0 0 0" Panel.ZIndex="10000" UniformCornerRadius="90"  Width="100" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Ellipse Height="100" Width="100">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/logo.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </materialDesign:Card>
                    <Label Name="MojangOrOffline" Margin="-160, -210, 0, 0" FontSize="20" Panel.ZIndex="20000" Width="100" Height="50">Mojang</Label>
                    <Label Margin="210, -210, 0, 0" FontSize="20" Panel.ZIndex="20000" Width="100" Height="50">Login</Label>
                    <materialDesign:Card Name="mainCard" materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="300" Height="350" Margin="0 25 0 0">
                        <materialDesign:Transitioner Name="loginKind" SelectedIndex="0" Margin="0 30 0 0">
                            <materialDesign:TransitionerSlide>
                                <materialDesign:TransitionerSlide.BackwardWipe>
                                    <materialDesign:CircleWipe />
                                </materialDesign:TransitionerSlide.BackwardWipe>
                                <materialDesign:TransitionerSlide.ForwardWipe>
                                    <materialDesign:CircleWipe />
                                </materialDesign:TransitionerSlide.ForwardWipe>
                                <StackPanel Margin="20 30 20 20">
                                    <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                                        <TextBox Name="premiumUsername" Margin="20 0 0 0" Width="200" Text=""  materialDesign:HintAssist.Hint="Username / Email" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center"/>
                                        <PasswordBox Name="premiumPassword" Margin="20 0 0 0" Width="200"  materialDesign:HintAssist.Hint="Password" Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <Label Name="premiumError" HorizontalAlignment="Center" Foreground="Red" Visibility="Visible" FontSize="10" Content=" "></Label>
                                    <Button Name="premiumLogin" HorizontalAlignment="Center" Margin="0 10" VerticalAlignment="Top" Foreground="White" Width="240" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="premiumLogin_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Padding="15,0,10,0">Login</TextBlock>
                                            <materialDesign:PackIcon Kind="ArrowRight"/>
                                        </StackPanel>
                                    </Button>
                                    <StackPanel HorizontalAlignment="Center">
                                        <ProgressBar Name="loading" HorizontalAlignment="Left" VerticalAlignment="Top" Width="219" IsIndeterminate="True" Visibility="Hidden"/>
                                    </StackPanel>
                                    <DockPanel Margin="0 10 0 0">
                                        <CheckBox Name="premiumRemember" IsChecked="True" Content="Remember Me"></CheckBox>
                                        <Button HorizontalAlignment="Right" ToolTip="Help, i cannot login" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click">
                                            <materialDesign:PackIcon Kind="Help"/>
                                        </Button>
                                    </DockPanel>
                                    <TextBlock Cursor="Hand" Margin="0 31 0 0" HorizontalAlignment="Center" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">Continue offline instead</TextBlock>
                                </StackPanel>
                            </materialDesign:TransitionerSlide>
                            <materialDesign:TransitionerSlide>
                                <materialDesign:TransitionerSlide.BackwardWipe>
                                    <materialDesign:CircleWipe />
                                </materialDesign:TransitionerSlide.BackwardWipe>
                                <materialDesign:TransitionerSlide.ForwardWipe>
                                    <materialDesign:CircleWipe />
                                </materialDesign:TransitionerSlide.ForwardWipe>
                                <StackPanel Margin="20 20 20 0">
                                    <StackPanel Orientation="Horizontal" Margin="0 35 0 0" Height="40" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                                        <TextBox x:Name="username" Margin="20 0 0 0" Width="200" Text=""  materialDesign:HintAssist.Hint="Username" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <Label Name="error" HorizontalAlignment="Center" Foreground="Red" Visibility="Hidden" FontSize="10">ERROR</Label>
                                    <Button x:Name="button" HorizontalAlignment="Center" Foreground="White" Margin="0 20 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth0" VerticalAlignment="Top" Width="240" Click="offline_login" Style="{StaticResource MaterialDesignRaisedButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Padding="15,0,10,0">Continue</TextBlock>
                                            <materialDesign:PackIcon Kind="ArrowRight"/>
                                        </StackPanel>
                                    </Button>
                                    <CheckBox Name="offlineRemember" Content="Remember me" Margin="0 10 0 0"></CheckBox>
                                    <TextBlock Cursor="Hand" Margin="0 65 0 0" HorizontalAlignment="Center" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp_1">Login Premium Instead</TextBlock>
                                </StackPanel>
                            </materialDesign:TransitionerSlide>
                        </materialDesign:Transitioner>
                    </materialDesign:Card>
                </Grid>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide Background="#1A5363">
                <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center">Loading</TextBlock>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</Page>
