GDLauncher/Pages/ModpacksMarket.xaml

<!--
Sample license text.
-->
<Page x:Class="Twickt_Launcher.Pages.ModpacksMarket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Twickt_Launcher.Pages"
      mc:Ignorable="d" 
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Height="625" Width="694" Background="#FFFFFF"
      Title="Modpacks" Loaded="Page_Loaded">
    <Grid>
        <materialDesign:Transitioner Name="transition" Grid.Row="1" SelectedIndex="1">
            <materialDesign:TransitionerSlide Background="#4CAF50">
                <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center">Loading</TextBlock>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide Background="White" OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
                <StackPanel>
                    <StackPanel Margin="10" Height="40" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBox Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Search" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"></TextBox>
                        <Button Name="addPrivatePackCode" Margin="5 0 5 0" Foreground="White" Click="addPrivatePackCode_Click" ToolTip="Add Private Pack">
                            <materialDesign:PackIcon Kind="Plus" />
                        </Button>
                        <Button Name="modpackupload" IsEnabled="False" Margin="5 0 5 0" Foreground="White" ToolTip="Upload your Modpack" Click="Button_Click">
                            <materialDesign:PackIcon Kind="Upload" />
                        </Button>
                        <Button Name="goToInstalledModpacks" Margin="5 0 5 0" Foreground="White" Click="goToInstalledModpacks_Click" Height="40" VerticalAlignment="Top" ToolTip="Go to Installed Modpacks">
                            <materialDesign:PackIcon Kind="ViewList" />
                        </Button>
                        <Button Name="refresh" ToolTip="Refresh" Margin="5 0 5 0" Foreground="White" Click="refresh_Click">
                            <materialDesign:PackIcon Kind="Refresh" />
                        </Button>
                        <ComboBox Name="modpackstype" Width="150" SelectedIndex="0" SelectionChanged="modpackstype_SelectionChanged">
                            <ComboBoxItem>Officials</ComboBoxItem>
                            <ComboBoxItem>By Users</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="20">
                        <materialDesign:Card Height="500">
                            <ScrollViewer >
                                <WrapPanel Name="modpacksContainer" Orientation="Horizontal" >
                                </WrapPanel>
                            </ScrollViewer>
                        </materialDesign:Card>
                    </StackPanel>
                </StackPanel>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</Page>
