GDLauncher/Pages/SplashScreen.xaml

<!--
Sample license text.
-->
<Page x:Class="GDLauncher.Pages.SplashScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GDLauncher.Pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      Title="SplashScreen" Loaded="Page_Loaded">

    <Grid>
        <materialDesign:Transitioner Name="transition" Grid.Row="1" SelectedIndex="0">

            <!-- you can use a slide for each page, let's add a touch of fade for our first page  -->
            <materialDesign:TransitionerSlide Background="#1A5363">
                <Grid>
                    <ProgressBar Name="waiting" IsIndeterminate="True" Foreground="White" Margin="0 40 0 0" Width="100" Height="100" Style="{StaticResource MaterialDesignCircularProgressBar}"></ProgressBar>
                    <StackPanel Width="auto" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                            <TextBlock x:Name="firstLabel" MaxWidth="570" Foreground="White" TextWrapping="Wrap" Text="Loading..." HorizontalAlignment="Left" Margin="20,0,20,0" VerticalAlignment="Top" FontSize="24" Visibility="Hidden"/>
                            <ProgressBar x:Name="firstlabelprogress" HorizontalAlignment="Left" Height="28" Margin="10,0,0,0" Visibility="Hidden" VerticalAlignment="Top" Width="66" IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}"/>
                        </StackPanel>
                        <ProgressBar x:Name="progressbar" Height="32" Background="White" Margin="30,70,30,0" VerticalAlignment="Top" Visibility="Hidden"/>
                        <Label x:Name="mbToDownload" Foreground="White" Content="mbToDownload" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="21.333" Visibility="Hidden"/>
                        <Label x:Name="kbps" Foreground="White" Content="kbps" HorizontalAlignment="Right" Margin="0,-30,10,0" VerticalAlignment="Top" FontSize="21.333" Visibility="Hidden"/>
                    </StackPanel>
                </Grid>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide Background="White">

            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</Page>
